<!--pages/source/index.wxml-->
<view class="section">
  <van-search
    value="{{ searchValue }}"
    placeholder="请输入搜索关键词"
    use-action-slot
    bind:search="onSearch"
  >
    <view slot="action" bind:tap="onSearch">搜索</view>
  </van-search>
</view>
<view class='slide'>
  <van-swipe-cell right-width="{{ 65 }}" left-width="{{ 65 }}">
    <view slot="left">选择</view>
    <van-cell-group>
      <van-cell title="单元格" value="内容" />
    </van-cell-group>
    <view slot="right">删除</view>
  </van-swipe-cell>
</view>